<!DOCTYPE html>
	<html lang="en">
     <title>HOME PAGE VERCI</title>
      <head>
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
		 
@font-face {
font-family: roman;
src: url(roman.ttf);
}

          @font-face{
            font-family: alegrya1; src: url('fonts/alegrya1.otf');
          }
          body{
            background-color: #F7F1E5;
          }
          h1{
            font-size: 12vw;color: #473C33;
          }
          img{
            width: 100%;
          }
          table{ 
            border:1px black; padding: 4px; font-size: 3vw; color: #473C33;
          }
          td{
            width: 40%; height: 40%;
          }
          h2{ 
            font-size: 5vw; color: #473C33;
          }
          
          h3{ 
            font-size: 3vw; color: #473C33;
          }
        body {
        background-color: #ede8e1;
        }

        .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        }

        .column {
        float: left;
        width: 100%;
        padding: 10px;
        height: 100%;
        }

        .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        }

        .column {
            width: 100%;
        }

        img {
        width:100%;
        height:auto;
        }
		
		.navi{
		overflow: hidden;
		background-color: #624F82;
		color: #9F73AB; font-family: roman;
		font-size: 2vw;
		top: 0;
		width: 97%;
		margin-left: 1.5vw;
		margin-top: 2.5vw;
		margin-bottom: 3vw;
		}
		
		.navi a{
		float: right;
		display: block;
		color: #9F73AB;
		text-align: center;
		padding: 2vw 1.2vw;
		text-decoration:none; 
		}
		
		.navi a:hover{
		background: #3F3B6C;
		color: #624F82;
		font-family: roman;
		font-size: 1.9vw;
		font-weight: bold;
		}
		
		.logoo{
			width: 15.5vw; height: auto; float: left;
		}
		.logoro{
			width: 15vw; height: auto; position: absolute; top: 10%; left: 0%; transform: translate(0%, -10%);
		}
		.amg{
			width: 100%; height: auto;
		}
		.boing{
			object-fit: cover; height: 15vw; width: 100%; object-position: 0vw 70%;
		}
		.bing{
			position: absolute; top: 10%; left: 20%; transform: translate(0%, -55%); font-size: 7vw; 
		}
		.bilng{
			position: absolute; top: 50%; left: 16%; transform: translate(-0%, -130%); font-size: 7vw; 
		}
		.bong{
			position: relative; text-align: center; color: white;
		}
		.pto{
			background-color: #E19898; width: 95%; border: 0.1px; margin-left: 2.5vw; margin-top: 0.7wv; border: none; float: left; margin-bottom: none;
		}
		.lerft{
			border-spacing: 0;
		}
		.tpto{
			border-color: #f2e9ea; width: 97%; margin-top: 0.7vw; border collapse: collapse; border-left: none; border-right: none; margin-left: auto; margin-right: auto;
		}
		.ptto{
			background-color: #A2678A; width: 100%; height: 135vw;
		}
		.pttto{
			background-color: #bf8caa; width: 100%; height: 135vw;
		}
		.ptttoo{
			background-color: #8f5477; width: 100%; height: 135vw;
		}
		.potto{
			background-color: #A2678A; width: 100%; height: 155vw;
		}
		.pottto{
			padding-left: 1vw; padding-right: 1vw; color: #3F3B6C; font-size: 4vw; text-align: center; font-weight: bolder; line-height: 130%; 
		}
		.potttoo{
			padding-left: 2.5vw; padding-right: 1vw; color: #3F3B6C; font-size: 3vw; text-align: left; font-weight: bolder; line-height: 130%; 
		}
		.pttoo{
			background-color: #9F73AB; width: 95%; height: 18vw; float: left; margin-top: 1.5vw; margin-bottom: 1.5vw; margin-left: 2.5vw;
		}
		.pttpoo{
			background-color: #b18dba; width: 95%; height: 55vw; float: left; margin-top: 1.5vw; margin-bottom: 1.5vw; margin-left: 2.5vw;
		}
		.plop{
			font-family: roman; color: #624F82;
		}
		.pttproo{
			background-color: #b18dba; width: 95%; height: 45vw; float: left; margin-top: 1.5vw; margin-bottom: 1.5vw; margin-left: 2.5vw;
		}
		.pttpdoo{
			background-color: #624F82; width: 95%; height: 35vw; margin-bottom: .5vw; margin-left: 2.5vw; margin-top: 1.5vw; margin-bottom: 1.5vw; float: left;
		}
		.pttpdoop{
			background-color: #624F82; width: 95%; height: 40vw; margin-bottom: .5vw; margin-left: 2.5vw; margin-top: 1.5vw; margin-bottom: 1.5vw; float: left;
		}
		.pttpopo{
			background-color: #bf95cc; width: 100%; height: 13vw; margin-bottom: .5vw;
		}
		.ppto{
			font-size: 7vw; text-align: center; line-height: 1vw; color: #faeae6; position: absolute;
		}
		.ppptoo{
			width: 33.333%;
		}
		.ern{
			padding-left: 1.5vw; padding-right: 1.5vw; color: #3F3B6C; font-size: 2vw; text-align: center; font-weight: bold; 
		}
		.nern{
			padding-left: 1.5vw; padding-right: 1.5vw; padding-top: .2vw; color: #ad7195; font-size: 1.8vw; text-align: left;
		}
		.spoop{
			color: #de8152; background-color: #fce0b6; font-size: 2vw;
		}
		.titl{
			font-weight: bold; text-align: center; font-size: 2.3vw; padding-top: 1vw;
		}
		.shapoop{
			width: 100%, height: auto; margin: 1 vw;
		}
		.boopylepoopy{
			width: 25%; height: 105vw;
		}
		.pefep{
			font-size: 1.8vw; color: #320a3d; font-weight: bold; margin-top: none;
		}
		.pefer{
			font-size: 1.6vw; color: #320a3d; font-weight: normal;
		}
		.lern{
			padding-left: 1.5vw; padding-right: 1.5vw; color: #320a3d; font-size: 1.6vw; text-align: center; line-height: 130%;
		}
		.clop{
		text-align: left; margin-left: 1.5vw;
		}
		.wolor{
			 color: #b18dba;
		}
		body, div, p, head, table, tr, th, td{
			font-family: roman;
		}

        </style>
      </head>

      <body>
	<div class="navi">
		<div class='logoo'><img src='logotopaltd.png' class='amg'></div>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="facil.html">Facilities</a>
			<a href="index.html">Home</a>
	</div>

        <div style="width: 50%; height: 70%;"><p id="top"></div>
 	<div class="pto bong" style="height: 15vw">
	<img src='izclalaland2.jpg' class="boing">
	<div class="logoro">
	<img src='logo.png' alt="Photo" class="amg">
	</div>
	
	<p class="bing">Verci Public Highschool</p>
	</div>
	
	<div class="pttpoo">
		
	<button onclick="playPause()" class='plop' style="float: left; margin: 1vw;">Play/Pause</button>
	<button onclick="muteUnmute()" class='plop' style="float: right; margin: 1vw;">Mute/Unmute</button>
	
	<video id="video1" width="100%" height="auto" autoplay muted loop>
		  <source src="video.mp4" type="video/mp4">
	</video>
	</div>
	
	<script> 
		var myVideo = document.getElementById("video1"); 

		function playPause() { 
		  if (myVideo.paused) 
			myVideo.play(); 
		  else 
			myVideo.pause(); 
		} 
		
		var myVideo = document.getElementById("video1")
		
		function muteUnmute() {
			let video = document.getElementById("video1");
			video.muted = !video.muted;
		}
	</script> 
		
		<div class='pttpdoop'>
			<p class='pottto wolor'>WHY US?</p>
			<p class="ern clop wolor">Batch 2123 was awarded <i>"Silliest Students"</i><br><br>Verci was awarded <i>"Most books in the post-apocalyptic era"</i> as the only school with actual intact books by the <i>Feliciano Vargas Foundation</i>!<br><br>Verci was also awarded <i>"Most (Alive) Cats"</i> by <i>The National Philippine Kitty Cat Foundation</i><br><br>We have won <i>"Highest Literacy Rates"</i> for every batch since the founding. Awarded by whatever remains of the <i>Rizal Foundation</i>.</p>
		</div>
		
		<div class="pttproo">
			
			<p class='pottto'>Verci is accepting new students!</p><p class='ern'>
				Verci Public Highschool accepts new residents all year round. All you have to do is make your way up Lily Hill. Verci high does not have a selection process besides a few basic requirements to make sure you fit the environment of Verci.
		</p>
				<p class='potttoo'>Requirements include:</p><p class='ern clop'>
				Be human (exceptions made for pets and very, very well-behaved creatures). <br>
				Be alive (physically). <br>
				Be uninfected (ex-infecteds are allowed, but must pass the physical exam). <br>
				Be silly.<br>
			</p>
			
		</div>
		
		<div class="pttpdoo">
			
			<p class="pottto wolor">BATCH 2123's TOP STUDENTS</p>
			<p class="ern clop wolor">TOP 1<br>Diana Bercero, Caroline Qimson, Taylor Laurent<br><i>- 96.42% - 1.25 - (Yes, they all have the same exact grade).</i><br><br>TOP 4<br>Everyone else<br><i>- 94.39 - 1.50 - (Yes, every student except the top three have this exact grade, we are baffled).</p>
			
		</div>
		
		<div class="pttoo">
						<p class='ern'>      
		Verci Public Highschool aims to provide a lax environment where students can learn and 
		socialize at their own pace. Verci doesn't have a strict dresscode and 
		only asks that the students are decent.
		
		<br><br>
		
		Below are pictures from a photoshoot taken by students Taylor Laurent (Zaki Leaño) and Caroline Qimson (Corinne Roldan).</h2>

		</p>
		</div>
          
           <table class="tpto" border="0" cellspacing="6vw">
          <tr>
          <td><img src='asit1.jpg'  alt="Photo"></td>
           <td><img src='csit.jpg'  alt="Photo"></td> </tr>
             
            <tr> 
           <td><img src='izlook3.jpg'  alt="Photo"></td>
           <td><img src='izcurious.jpg'  alt="Photo"></td> </tr>
            
            <tr> 
           <td><img src='izctalkstairs.jpg' alt="Photo"></td>
           <td><img src='izctalksit1.jpg'  alt="Photo"></td></tr>
             
             <tr>
           <td><img src='izunishot.jpg'  alt="Photo"></td>
           <td><img src='izunishot2.jpg'  alt="Photo"></td> </tr>
             
             <tr>
           <td><img src='izcplay.jpg'  alt="Photo"></td>
           <td><img src='izcplay2.jpg'  alt="Photo"></td> </tr>
             
             <tr>
           <td><img src='izcthumbs.jpg'  alt="Photo"></td>
           <td><img src='izctrash.jpg'  alt="Photo"></td> </tr>
             
             <tr>
           <td><img src='izclalaland1.jpg'  alt="Photo"></td>
           <td><img src='izclalaland2.jpg'  alt="Photo"></td> </tr>
           
             
        </table>

      </body>

    </html>
